# path : pandas_test3.py

import numpy as np
import pandas as pd

# DataFrame 클래스
# 데이터를 표(테이블)로 만들 때 사용하는 클래스임
'''
가장 간단한 생성방법
1. 딕셔너리를 만든다. => {키: 값(리스트나 일차원배열로 값 작성함 => 컬럼(열)이 됨)}
키가 컬럼 라벨이 됨 (기본 문자열로 작성함)
주의 : 값에 해당하는 리스트나 1차원배열들의 갯수가 키별로 모두 같아야 함

2. DataFrame 생성자로 딕셔너리를 초기값으로 객체 생성함
'''
data = {
 "2019": [9904312, 3448737, 2890451, 2466052],
 "2020": [9631482, 3393191, 2632035, 2431774],
 "2021": [9762546, 3512547, 2517680, 2456016],
 "2022": [9853972, 3655437, 2466338, 2473990],
 "지역": ["수도권", "경상권", "수도권", "경상권"],
 "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
} # dict 사전자료형

# 인덱스(행, 축) 라벨 준비
index_label = ['서울', '부산', '인천', '대구']

df = pd.DataFrame(data, index=index_label)
print(df)

# 속성 : values, columns, index
print(df.values)   # [[], [], [], ....]
print(df.columns)  # Index(['2019', '2020', '2021', '2022', '지역', '2010-2015 증가율'], dtype='str')
print(df.index)  # Index(['서울', '부산', '인천', '대구'], dtype='str')  => 색인 객체
print(type(df.index)) # <class 'pandas.Index'> : 색인 객체

# 색인 객체는 pandas.Index 클래스로 별도로 생성할 수 있음
# 생성된 색인 객체를 시리즈나 데이터프레임에 따로 지정할 수도 있음
stu_index = pd.Index(['학생이름', '국어점수', '영어점수'])
print(stu_index)

stu_data = pd.Series([['홍길동', '김유신', '황지니'], [80, 75, 90], [80, 90,100]])
print(stu_data)

stu_data.index = stu_index
print(stu_data)

# name 속성 이용
df.index.name = '도시'
df.columns.name = '특성'
df.Name = '년도별 인구데이터'  # 출력에서 안 보임 (사용 안 함)
print(df)

# 데이터프레임의 열(컬럼) 데이터 갱신, 추가, 삭제할 수 있음
# 시리즈처럼 인덱싱 사용 : 컬럼라벨, 인덱스라벨 사용할 수 있음
# 예 : '2010-2015 증가율' 컬럼의 값들을 변경한다면
df['2010-2015 증가율'] = df['2010-2015 증가율'] * 100
# 컬럼(열) 라벨이 존재하면 변경임 (벡터화연산 가능함)
print(df)

df['2016-2020 증가율'] = ((df['2022'] - df['2019']) / df['2019'] * 100).round(2)
# 없는 열라벨로 대입하면 추가임 (벡터화연산 가능함)
print(df)

# 데이터프레임의 열 삭제 : del 명령 사용함
del df['2016-2020 증가율'] 
print(df)

# 데이터프레임의 하나의 키(key)가 하나의 컬럼(열)이 되므로, 열단위로 인덱싱 가능함
# 컬럼라벨(키)을 이용함
print(df['지역'])  # 결과형은 Series 임
print(type(df['지역']))  # <class 'pandas.Series'>

# 여러 개의 컬럼(열)을 인덱싱할 수도 있음
print(df[['2019', '2020']])  # [[]]  두 겹 사용 => 결과형은 DataFrame 임

# 기존의 데이터프레임에서 일부를 추출해서 새로운 데이터프레임을 생성
df2 = df[['2020']]   # [[]]  두 겹 사용 => 열 하나 추출 [ ]은 Series 임, DataFrame 이 되려면 [[ ]] 두 겹 사용함
print(df2)
print(type(df2))  # <class 'pandas.DataFrame'>

# 데이터프레임에서 일부 추출해서 별도의 시리즈를 생성
s = df['2019']  # [] 한 겹 사용
print(s)
print(type(s))  # <class 'pandas.Series'>

# 인덱싱시 주의사항
# 정수 인덱스(0, 1, 2, .....) 는 데이터프레임에서 행 인덱싱에서만 사용할 수 있음
# 열(column) 인덱싱에 정수 인덱스 사용하면 에러남 (KeyError 발생)
# print(df[0])  # 0번째 컬럼(열) 추출  => KeyError: 0
print(df['지역'])

# 데이터프레임 컬럼(열)에 정수 인덱스가 라벨로 지정되어 있으면 사용할 수 있음
df3 = pd.DataFrame(np.arange(12).reshape(3, 4))  # 행과 열의 라벨이 생략됨 => 자동 인덱스 순번이 라벨이 됨
print(df3)
print(df3[2])

# 행 인덱싱 : 항상 슬라이싱해야 함 (정수 숫자 | 라벨로 슬라이싱함)
print(df[:1])  # 0행 추출
print(df[1:2])  # 1행 추출
print(type(df[1:2]))  # <class 'pandas.DataFrame'>
print(df[1:3])  # 1행, 2행 추출  (끝인덱스 미포함)
print(df['서울':'부산'])  # 끝라벨 포함

# 값 1개(원소)만 인덱싱 : 데이터프레임변수['컬럼라벨'][행인덱스라벨|정수인덱스]
print(df['2019']['서울'])
